PPI: arab
vcount: 8589
ecount: 28231
a-s-path: 4.307652401840563
diameter: 12
c-clustering: 0.029544332306482495
a-degree: 6.57375713121485
adhesion: 0
cohesion: 0
a-closeness: 0.005117883859872517
a-betweenness: 0.0010688813505022837
---------------------------------------
---------------------------------------
PPI: coli
vcount: 4184
ecount: 24632
a-s-path: 3.3911260943795742
diameter: 9
c-clustering: 0.06815580595159827
a-degree: 11.774378585086048
adhesion: 0
cohesion: 0
a-closeness: 0.003680981183106576
a-betweenness: 0.002495251063280586
---------------------------------------
---------------------------------------
PPI: drosop
vcount: 10504
ecount: 43688
a-s-path: 3.830068410112849
diameter: 10
c-clustering: 0.014240805670467158
a-degree: 8.318354912414947
adhesion: 0
cohesion: 0
a-closeness: 0.00936089587079324
a-betweenness: 0.002875270652965874
---------------------------------------
---------------------------------------
PPI: elegans
vcount: 5546
ecount: 13908
a-s-path: 4.565864721783423
diameter: 11
c-clustering: 0.04986445210436575
a-degree: 5.015506671474618
adhesion: 0
cohesion: 0
a-closeness: 0.004246974599582149
a-betweenness: 0.01028439379198513
---------------------------------------
---------------------------------------
PPI: human
vcount: 15582
ecount: 167022
a-s-path: 2.7422073279626873
diameter: 8
c-clustering: 0.024106780909891087
a-degree: 21.437812860996413
adhesion: 0
cohesion: 0
a-closeness: 0.03474497592803321
a-betweenness: 0.00019210787242733131
---------------------------------------
---------------------------------------
PPI: inter_H-Y
vcount: 1052
ecount: 1616
a-s-path: 4.824416697479071
diameter: 13
c-clustering: 0.0
a-degree: 3.072243346007626
adhesion: 0
cohesion: 0
a-closeness: 0.006481153218747237
a-betweenness: 0.010848264446405726
---------------------------------------
---------------------------------------
PPI: mus_musculus
vcount: 11958
ecount: 33580
a-s-path: 4.312226541400862
diameter: 15
c-clustering: 0.009048423693858512
a-degree: 5.616323799966129
adhesion: 0
cohesion: 0
a-closeness: 0.0033651147215204404
a-betweenness: 0.0011117204349382437
---------------------------------------
---------------------------------------
PPI: rattus-norvegicus
vcount: 3509
ecount: 4831
a-s-path: 4.087418570998675
diameter: 14
c-clustering: 0.0042776925599967005
a-degree: 2.7534910230834564
adhesion: 0
cohesion: 0
a-closeness: 0.002795293696958779
a-betweenness: 0.0012430726459702391
---------------------------------------
---------------------------------------
PPI: yeast
vcount: 6154
ecount: 102541
a-s-path: 2.346814131531971
diameter: 5
c-clustering: 0.03876837250202825
a-degree: 33.324991875204994
adhesion: 1
cohesion: 1
a-closeness: 0.431522583404044
a-betweenness: 0.0012734648191744216
---------------------------------------
---------------------------------------
